<resources>
    <string name="app_name">EAC3_P2_Sotomayor_Diego</string>
    <string name="title_activity_maps">Map</string>

    <string name="hybrid_map">Hybrid</string>
    <string name="satellite_map">Satellite</string>
    <string name="terrain_map">Terrain</string>
    <string name="normal_map">Normal</string>
    <string name="dropped_pin">Dropped pin</string>




</resources>
