<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location:11.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bb1ed60246abb8607379b64680715174/jetified-play-services-location-11.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bb1ed60246abb8607379b64680715174/jetified-play-services-location-11.0.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>